_pugfiles/index.pug
doctype HTML
HTML
  head
    include includes/header.pug
  body
    .bg
    .grid
      .boxart
        h1 Започваме с :
        img#myImage(src='')
      .container
        .wrapper
          #GameName.text Game Name
          .bar
          #timer 00:00
        .show-container
          #progressBar.progress
            .rounded
              .progress-bar(aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width:0;')

  script(src='js/function.js')

site/index.html
<!DOCTYPE html><HTML><head><title>AlertBoxTest</title><meta charset="utf-8"><link rel="stylesheet" href="../css/main.css"><script src="../js/jquery-3.1.1.min.js"></script></head><body><div class="bg"></div><div class="grid"><div class="boxart"><h1>Започваме с:</h1><img id="myImage" src=""></div><div class="container"><div class="wrapper"><div class="text" id="GameName">GameName</div><div class="bar"></div><div id="timer">00:00</div></div><div class="show-container"><div class="progress" id="progressBar"><div class="rounded"><div class="progress-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0"></div></div></div></div></div></div></body><script src="../js/function.js"></script></HTML>
