_pugfiles/index3.pug
doctype HTML
HTML
  head
    title Moving Text
    meta(charset='utf-8')
    link(rel='stylesheet', href='css/main3.css')
  body
    .bg
    .grid
      .boxart
        img#myImage(src='')
      .wrapper
        h1 Текуща игра:
        #GameName.text Game Name


    script(src='js/jquery-3.1.1.min.js')
    script(src='js/function3.js')

_include/index3.html
<!DOCTYPE html><HTML><head><title>Moving Text</title><meta charset="utf-8"><link rel="stylesheet" href="css/main3.css"></head><body><div class="bg"></div><div class="grid"><div class="boxart"><img id="myImage" src=""></div><div class="wrapper"><h1>Текуща игра:</h1><div class="text" id="GameName">Game Name</div></div></div><script src="js/jquery-3.1.1.min.js"></script><script src="js/function3.js"></script></body></HTML>
